apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-sample-component
  description: "backstage sample component"
  annotations:
    github.com/project-slug: lshwayne96/backstage-sample-component
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: user1